API_URL=http://localhost:8000/api/v1
PRINTER_TYPE=usb
# USB printer: PRINTER_VENDOR_ID=0x04b8, PRINTER_PRODUCT_ID=0x0e15
PRINTER_VENDOR_ID=0x04b8
PRINTER_PRODUCT_ID=0x0e15
# Serial printer: PRINTER_PORT=COM3
PRINTER_PORT=COM3
PRINTER_BAUDRATE=9600
CASH_DRAWER_PORT=COM4
